/* Sidebar Indigo Variation */

@sidebardivider:					#834b9c;

@sidebarbackground:					#9358ac;
@sidebarmenucolor:					#d5ace3;
@sidebariconcolor:					@sidebarmenucolor;

@sidebaractivebg:					#7dcc93;
@sidebaractivecolor:				#fff;

@sidebarhoverbg:					#9e63b8;
@sidebarhovercolor:					#ecc8f7;


@sidebarsubmenuactivecolor: 		@sidebaractivecolor;
@sidebarsubmenubg:					@sidebardivider;
@sidebarsubmenucolor:				#cca5d9;

@searchbg:							@sidebardivider;
@searchcolor:						@sidebarmenucolor;

// Horizontal Nav
// -------------------------
@horizontalbackground:     			@sidebarbackground;
@horizontalmenucolor: 				@sidebarmenucolor;
@horizontaliconcolor: 				@horizontalmenucolor;
	
@horizontalactivebg:  				@sidebaractivebg;
@horizontalactivecolor:  			@sidebaractivecolor;

@horizontalhoverbg: 				@sidebarhoverbg;
@horizontalhovercolor: 				@sidebarhovercolor;

@horizontalsubmenubackground: 			@sidebarsubmenubg;
@horizontalsubmenuitemcolor: 			@sidebarsubmenucolor;
@horizontalsubmenuitemhoverbackground: 	@sidebarhoverbg;
@horizontalsubmenuitemhovercolor: 		@sidebarhovercolor;

@import "sidebar-processcolors.less";