/* Sidebar Green Variation */

@sidebardivider:					#6cba82;

@sidebarbackground:					#7dcc93;
@sidebarmenucolor:					#d0f5db;
@sidebariconcolor:					@sidebarmenucolor;

@sidebaractivebg:					#4f5259;
@sidebaractivecolor:				#fff;

@sidebarhoverbg:					#8bd9a1;
@sidebarhovercolor:					#fff;


@sidebarsubmenuactivecolor: 		@sidebaractivecolor;
@sidebarsubmenubg:					@sidebardivider;
@sidebarsubmenucolor:				#caedd4;

@searchbg:							@sidebardivider;
@searchcolor:						@sidebarmenucolor;



// Horizontal Nav
// -------------------------
@horizontalbackground: 		@sidebarbackground;
@horizontalmenucolor: 		@sidebarmenucolor;
@horizontaliconcolor: 		@sidebarsubmenucolor;

@horizontalactivebg: 		@sidebaractivebg;
@horizontalactivecolor:  	@sidebaractivecolor;

@horizontalhoverbg: 		@sidebarhoverbg;
@horizontalhovercolor:		@sidebarhovercolor;

@horizontalsubmenubackground: 			@sidebarsubmenubg;
@horizontalsubmenuitemcolor: 			@sidebarsubmenucolor;
@horizontalsubmenuitemhoverbackground: 	@sidebarhoverbg;
@horizontalsubmenuitemhovercolor: 		@sidebarhovercolor;

@import "sidebar-processcolors.less";