/* Sidebar Inverse Variation */

@sidebardivider:					#43464d;

@sidebarbackground:					#4f5259;
@sidebarmenucolor:					#a1a4ab;
@sidebariconcolor:					@sidebarmenucolor;

@sidebaractivebg:					#e75a5a;
@sidebaractivecolor:				#fff;

@sidebarhoverbg:					#5c5f66;
@sidebarhovercolor:					#c6c9cf;


@sidebarsubmenuactivecolor:      	@sidebaractivecolor;
@sidebarsubmenubg:					@sidebardivider;
@sidebarsubmenucolor:				#8e9399;

@searchbg:							@sidebardivider;
@searchcolor:						@sidebarmenucolor;


// Horizontal Nav
// -------------------------
@horizontalbackground: 		@sidebarbackground;
@horizontalmenucolor: 		@sidebarmenucolor;
@horizontaliconcolor: 		@sidebarsubmenucolor;

@horizontalactivebg: 		@sidebaractivebg;
@horizontalactivecolor:  	@sidebaractivecolor;

@horizontalhoverbg: 		@sidebarhoverbg;
@horizontalhovercolor:		@sidebarhovercolor;

@horizontalsubmenubackground: 			@sidebarsubmenubg;
@horizontalsubmenuitemcolor: 			@sidebarsubmenucolor;
@horizontalsubmenuitemhoverbackground: 	@sidebarhoverbg;
@horizontalsubmenuitemhovercolor: 		@sidebarhovercolor;

@import "sidebar-processcolors.less";