/* Sidebar Brand-Primary Variation */

@sidebardivider:					#3582b5;

@sidebarbackground:					#4697ce;
@sidebarmenucolor:					#b9e0f2;
@sidebariconcolor:					@sidebarmenucolor;

@sidebaractivebg:					#63b7e6;
@sidebaractivecolor:				#fff;

@sidebarhoverbg:					#5ba3d4;
@sidebarhovercolor:					#cfeefc;


@sidebarsubmenuactivecolor: 		@sidebaractivecolor;
@sidebarsubmenubg:					@sidebardivider;
@sidebarsubmenucolor:				#b5d8e8;

@searchbg:							@sidebardivider;
@searchcolor:						@sidebarmenucolor;


// Horizontal Nav
// -------------------------
@horizontalbackground: 		@sidebarbackground;
@horizontalmenucolor: 		@sidebarmenucolor;
@horizontaliconcolor: 		@sidebarsubmenucolor;

@horizontalactivebg: 		@sidebaractivebg;
@horizontalactivecolor:  	@sidebaractivecolor;

@horizontalhoverbg: 		@sidebarhoverbg;
@horizontalhovercolor:		@sidebarhovercolor;

@horizontalsubmenubackground: 			@sidebarsubmenubg;
@horizontalsubmenuitemcolor: 			@sidebarsubmenucolor;
@horizontalsubmenuitemhoverbackground: 	@sidebarhoverbg;
@horizontalsubmenuitemhovercolor: 		@sidebarhovercolor;

@import "sidebar-processcolors.less";