/* Sidebar DangerDark Variation */

@sidebardivider:					#4f3434;

@sidebarbackground:					#5f4040;
@sidebarmenucolor:					#b89797;
@sidebariconcolor:					@sidebarmenucolor;

@sidebaractivebg:					#f0934e;
@sidebaractivecolor:				#fff;

@sidebarhoverbg:					#6e4949;
@sidebarhovercolor:					#dbb4b4;


@sidebarsubmenuactivecolor: 		@sidebaractivecolor;
@sidebarsubmenubg:					@sidebardivider;
@sidebarsubmenucolor:				#ab8c8c;

@searchbg:							@sidebardivider;
@searchcolor:						@sidebarmenucolor;


// Horizontal Nav
// -------------------------
@horizontalbackground:     			@sidebarbackground;
@horizontalmenucolor: 				@sidebarmenucolor;
@horizontaliconcolor: 				@horizontalmenucolor;
	
@horizontalactivebg:  				@sidebaractivebg;
@horizontalactivecolor:  			@sidebaractivecolor;

@horizontalhoverbg: 				@sidebarhoverbg;
@horizontalhovercolor: 				@sidebarhovercolor;

@horizontalsubmenubackground: 			@sidebarsubmenubg;
@horizontalsubmenuitemcolor: 			@sidebarsubmenucolor;
@horizontalsubmenuitemhoverbackground: 	@sidebarhoverbg;
@horizontalsubmenuitemhovercolor: 		@sidebarhovercolor;

@import "sidebar-processcolors.less";